@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Passero+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&display=swap");
* {
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.5);
}

::-moz-selection {
  background: rgba(0, 0, 0, 0.5);
  color: rgb(241, 240, 240);
}

::selection {
  background: rgba(0, 0, 0, 0.5);
  color: rgb(241, 240, 240);
}

::-webkit-scrollbar {
  width: 12.5px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.75);
}

html, body {
  width: 100%;
  height: 100%;
}

svg {
  width: 25px;
  height: 25px;
  fill: #282828;
  display: flex;
  align-items: center;
}

a {
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(63, 63, 63);
}

header {
  height: 112.5px;
  display: flex;
  background: rgb(39, 39, 39);
}
header .wrapper {
  margin: auto auto;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  height: 75%;
}
header .wrapper nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 67.5%;
}
header .wrapper nav .links_to_section {
  display: flex;
  justify-content: space-around;
  width: 65%;
}
header .wrapper nav .links_to_section a {
  cursor: pointer;
  letter-spacing: 0.75px;
  font-family: monospace;
  font-size: 18px;
  font-weight: 500;
}
header .wrapper nav .link_to_gmail a {
  cursor: pointer;
  white-space: pre;
  font-size: 18px;
  padding: 10px 67.5px;
  border-radius: 2.5px;
  background: rgb(109, 150, 215);
}
header .wrapper figure {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid rgb(109, 150, 215);
  width: 80px;
  height: 80px;
}
header .wrapper figure .avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-image: url("../../images/tiger_swimming.jpg");
  background-size: cover;
}
header .wrapper figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  color: white;
  font-size: 12px;
  font-weight: bolder;
  width: 100%;
  height: 30%;
}

main {
  flex: 1 1 auto;
  height: 100%;
}
main .title {
  padding-bottom: 15px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.125);
}
main .list {
  padding-top: 15px;
}
main .avatar {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("../../images/my-image2.jpg");
  width: 100%;
  height: 800px;
}
main .avatar .text-container {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(7.5px) grayscale(0.5);
          backdrop-filter: blur(7.5px) grayscale(0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .avatar .text-container .profession-name {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
  background: rgb(63, 63, 63);
  width: 100%;
  height: 100px;
}
main .avatar .text-container .profession-name .text {
  background: linear-gradient(110deg, rgb(241, 240, 240), rgb(109, 150, 215));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 5px;
  font-weight: bolder;
  font-size: 36px;
  font-family: "Montserrat Alternates", sans-serif;
}
main .avatar .text-container .text {
  display: flex;
  flex-direction: column;
  line-height: 80px;
  align-items: center;
  color: rgb(241, 240, 240);
}
main .avatar .text-container .text .title {
  font-size: 64px;
  font-weight: bold;
}
main .avatar .text-container .text .description {
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 32px;
}
main .avatar .text-container .text .fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
}
main .avatar .text-container .text .fa-solid svg {
  fill: rgb(241, 240, 240);
  margin-top: 75px;
}
main .wrapper {
  width: 90%;
  margin: auto auto;
  padding-top: 37.5px;
  padding-bottom: 37.5px;
}
main .wrapper .story-container {
  display: flex;
  flex-direction: column;
}
main .wrapper .story-container .title {
  font-family: "Advent Pro";
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2.5px;
}
main .wrapper .story-container .stories {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  align-items: center;
  margin-bottom: 25px;
}
main .wrapper .story-container .stories .story-title {
  margin-top: 20px;
  padding: 10px 50px;
  color: rgb(255, 255, 160);
  border: 5px solid black;
  box-sizing: content-box;
  text-shadow: 0 0 20px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: "Advent Pro";
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2.5px;
}
main .wrapper .story-container .stories .story-title:nth-child(1) {
  background-image: url("../../images/buttons-image/start.png");
}
main .wrapper .story-container .stories .story-block {
  margin-top: 15px;
}
main .wrapper .story-container .stories .story-block .text {
  letter-spacing: 1px;
  font-family: "Advent Pro";
}
main .wrapper .story-container .stories .story-block .text .text-theme {
  white-space: pre-line;
}
main .wrapper .skills {
  display: flex;
  flex-direction: column;
}
main .wrapper .skills .progress .title {
  font-family: "Passero One", cursive;
  letter-spacing: 2.5px;
}
main .wrapper .skills .progress .list .technologie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
main .wrapper .skills .progress .list .technologie .text {
  display: flex;
  white-space: pre;
}
main .wrapper .skills .progress .list .technologie .text .name {
  letter-spacing: 2.5px;
  color: rgb(241, 240, 240);
  font-size: 20px;
  font-weight: 100;
  font-family: "Passero One", cursive;
  font-style: italic;
}
main .wrapper .skills .progress .list .technologie .text .percents {
  font-size: 20px;
  font-weight: 100;
  font-family: "Passero One", cursive;
  font-style: italic;
}
main .wrapper .skills .progress .list .technologie .level {
  background: linear-gradient(to left, rgb(226, 111, 226), rgb(255, 255, 160));
  position: relative;
  margin-right: 25px;
  display: flex;
  justify-content: end;
  width: 75%;
  height: 6.25px;
}
main .wrapper .skills .progress .list .technologie .level .measure {
  background: rgb(53, 53, 53);
  width: 100%;
  height: 100%;
  transition: all 2.5s ease 0s;
}
main .wrapper .skills .technologies {
  margin-bottom: 20px;
}
main .wrapper .skills .technologies .list {
  display: flex;
  width: 75%;
  flex-wrap: wrap;
}
main .wrapper .skills .technologies .list .technologie {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-radius: 25px;
  position: relative;
  margin-right: 7.5px;
  margin-bottom: 7.5px;
  background: rgb(39, 39, 39);
  border: 5px solid rgb(75, 75, 75);
}
main .wrapper .skills .technologies .list .technologie .name {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
main .wrapper .skills .technologies .list .technologie .name img {
  height: 18px;
  margin-right: 7.5px;
}
main .wrapper .skills .technologies .list .technologie .level {
  width: 100px;
  height: 10px;
}
main .wrapper .skills .technologies .title {
  font-size: 32px;
  font-weight: 700;
  font-color: rgb(241, 240, 240);
  margin-bottom: 10px;
}
main .wrapper .skills .progress {
  margin-bottom: 20px;
}
main .wrapper .skills .progress .title {
  font-size: 32px;
  font-weight: 700;
  font-color: rgb(241, 240, 240);
  margin-bottom: 10px;
}
main .wrapper .skills .languages {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
main .wrapper .skills .languages .languages-title {
  border-bottom: 5px solid rgb(53, 53, 53);
  padding-bottom: 15px;
}
main .wrapper .skills .languages .list {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  margin: 0;
}
main .wrapper .skills .languages .list .language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2.5px dashed rgb(53, 53, 53);
  padding-bottom: 15px;
  padding-top: 15px;
}
main .wrapper .skills .languages .list .language .text {
  display: flex;
  flex-direction: column;
}
main .wrapper .skills .languages .list .language .text .language-name {
  padding-bottom: 5px;
  color: rgb(241, 240, 240);
  font-size: 24px;
  font-weight: 600;
}
main .wrapper .skills .languages .list .language .text .language-level {
  opacity: 0.625;
  color: rgb(241, 240, 240);
}
main .wrapper .skills .languages .list .language .language-level-diagram {
  background: rgba(0, 0, 0, 0.075);
  padding: 15px;
  width: 375px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}
main .wrapper .skills .languages .list .language .language-level-diagram .circle {
  border-radius: 50%;
  padding: 3.75px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  letter-spacing: 1.25px;
  background: rgb(255, 110, 110);
  border: 3.75px solid rgb(255, 77, 77);
  font-size: 12px;
  font-weight: 600;
  width: 25px;
  height: 25px;
}
main .wrapper .skills .languages .list .language:nth-child(1) {
  padding-top: 0px;
}
main .wrapper .skills .languages .list .en .language-level-diagram .circle:nth-child(1), main .wrapper .skills .languages .list .en .language-level-diagram .circle:nth-child(2) {
  background: rgb(255, 110, 110);
  color: rgb(241, 240, 240);
  border: 3.75px solid rgb(255, 77, 77);
}
main .wrapper .skills .languages .list .en .language-level-diagram .circle {
  border: 3.75px solid rgb(188, 188, 188);
  color: rgb(63, 63, 63);
  background: rgb(241, 240, 240);
}
main .wrapper .skills .languages .title {
  font-size: 32px;
  font-weight: 700;
  font-color: rgb(241, 240, 240);
  margin-bottom: 10px;
}
main .wrapper .works .title {
  font-size: 32px;
}
main .wrapper .works .works-list {
  margin-top: 25px;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(5, 1fr);
  grid-gap: 20px;
  width: 95%;
  height: 500px;
}
main .wrapper .works .works-list .atropos {
  transform-style: preserve-3d;
}
main .wrapper .works .works-list .atropos .atropos-scale {
  width: 100%;
  height: 100%;
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate {
  width: 100%;
  height: 100%;
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate .atropos-inner {
  width: 100%;
  height: 100%;
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate .atropos-inner .work {
  width: 100%;
  height: 100%;
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate .atropos-inner .work .image {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
  background-image: url("../../images/works/work1.png");
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate .atropos-inner .work .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate .atropos-inner .work .text .work-title {
  font-weight: bolder;
  font-size: 20px;
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate .atropos-inner .work .text .work-button {
  white-space: pre;
  font-size: 16px;
  background: rebeccapurple;
  padding: 10px 20px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  cursor: pointer;
}
main .wrapper .works .works-list .atropos .atropos-scale .atropos-rotate .atropos-inner .work .text .work-button:hover {
  font-size: 20px;
  padding: 10px 25px;
  text-shadow: 0 0 25px rgb(241, 240, 240), 0 0 15px rgb(241, 240, 240), 0 0 5px rgb(241, 240, 240);
}
main .wrapper .works .works-list .atropos:nth-child(1) {
  grid-area: 1/1/3/3;
}
main .wrapper .works .works-list .atropos:nth-child(2) {
  grid-area: 3/1/3/3;
}
main .wrapper .works .works-list .atropos:nth-child(3) {
  grid-area: 1/3/2/6;
}
main .wrapper .works .works-list .atropos:nth-child(4) {
  grid-area: 2/3/4/5;
}
main .wrapper .memories {
  margin-top: 20px;
}
main .wrapper .memories .title {
  font-size: 32px;
  font-weight: 700;
}
main .wrapper .memories .slider-container {
  margin-top: 15px;
  width: 100%;
  height: 450px;
  background: rgb(47, 53, 65);
  position: relative;
}
main .wrapper .memories .slider-container .my-slide div .slide {
  width: 250px;
  height: 250px;
}
main .wrapper .memories .slider-container .my-slide div .slide .image {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

footer {
  position: relative;
  background: rgb(47, 53, 65);
  border-top: 5px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px -2.5px 20px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 500px;
}
footer .wrapper {
  margin: auto auto;
  display: flex;
  flex-direction: column;
  transform: translate(0, 10%);
  width: 90%;
  height: 75%;
}
footer .wrapper .menu_container {
  width: 95%;
  transform: translate(5%, 0);
  flex: 1 1 auto;
}
footer .wrapper .menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer .wrapper .menu .title {
  color: rgb(188, 188, 188);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .wrapper .menu .text {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 27.5px;
  display: flex;
  flex-direction: column;
}
footer .wrapper .menu form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
footer .wrapper .menu form .user_info {
  display: flex;
}
footer .wrapper .menu form .user_info .name_info {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
footer .wrapper .menu form .user_info .name_info label {
  margin-bottom: 5px;
}
footer .wrapper .menu form .user_info .name_info input {
  width: 80%;
  outline: 0;
  padding: 5px;
  border-radius: 2.5px;
  color: rgb(63, 63, 63);
}
footer .wrapper .menu form textarea {
  outline: 0;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  resize: none;
  border-radius: 2.5px;
  color: rgb(63, 63, 63);
}
footer .wrapper .menu form textarea::-moz-placeholder {
  color: rgb(63, 63, 63);
}
footer .wrapper .menu form textarea:-ms-input-placeholder {
  color: rgb(63, 63, 63);
}
footer .wrapper .menu form textarea::placeholder {
  color: rgb(63, 63, 63);
}
footer .wrapper .menu form .submit {
  padding: 10px 50px;
  display: block;
  cursor: pointer;
  color: rgb(63, 63, 63);
}
footer .wrapper .menu .site_parts .text {
  cursor: pointer;
}
footer .wrapper .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 125px;
}
footer .wrapper .main address {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 75px;
  font-style: normal;
  background: rgb(63, 63, 63);
  border-width: 5px;
  border-style: solid;
  -o-border-image: linear-gradient(to bottom, rgb(109, 150, 215) 50%, rgb(255, 240, 176) 50%) 1;
     border-image: linear-gradient(to bottom, rgb(109, 150, 215) 50%, rgb(255, 240, 176) 50%) 1;
  cursor: pointer;
}
footer .wrapper .main .networks {
  display: flex;
  justify-content: space-around;
  width: 350px;
}
footer .wrapper .main .networks .network {
  display: flex;
  align-items: center;
  background: rgb(241, 240, 240);
  border-radius: 50%;
  padding: 7.5px 7.5px;
  cursor: pointer;
}
footer .madeWith {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 10px solid rgba(0, 0, 0, 0.125);
  box-sizing: content-box;
  width: 100%;
  height: 75px;
}
footer .madeWith .text {
  width: 135px;
  white-space: pre-line;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .madeWith .text span {
  font-size: 24px;
}

.show-scrolling {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 7.5px;
  width: 0;
  position: fixed;
  background: linear-gradient(90deg, rgb(109, 150, 215), rgb(226, 111, 226));
}

.top-scroll {
  position: fixed;
  bottom: 5%;
  right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  visibility: hidden;
  width: 56px;
  height: 56px;
}
.top-scroll i {
  font-size: 56px;
  background: rgb(188, 188, 188);
  border-radius: 50%;
}

.slide {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide .slide-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.375));
}
.slide .slide-text .slide-title {
  z-index: 2;
  padding: 20px;
  letter-spacing: 2.5px;
  font-weight: bolder;
  font-size: 24px;
}
.slide .slide-text .slide-description {
  z-index: 2;
  font-size: 16px;
}
.slide .image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
}/*# sourceMappingURL=normal.css.map */